@article{13,
  title={Nonlinear Optics, Third Edition},
  author={ Masters, B. R.  and  Boyd, R. W. },
  journal={Academic Press},
  year={2009},
}

@article{14,
  title={Dual frequency probe based coherent optical time domain reflectometry},
  author={ Lu, L.  and  Song, Y.  and  Fan, Z.  and  Zhang, X. },
  journal={Optics Communications},
  volume={285},
  number={10-11},
  pages={2492-2495},
  year={2012},
}

@article{15,
  title={STIMULATED BRILLOUIN SCATTERING IN THE PRESENCE OF EXTERNAL FEEDBACK},
  author={ Gaeta, Alexander L.  and  Boyd, Robert W. },
  journal={International Journal of Nonlinear Optical Physics},
  volume={1},
  number={03},
  pages={581-594},
  year={1992},
}

@article{16,
  title={C.V. Raman and the Impact of Raman Effect in Quantum Physics, Condensed Matter, and Materials Science},
  author={ Ramdas, A. K. },
  journal={Indian J Physic},
  year={1928},
}

@article{17,
  title={Nonlinear Optical},
  author={ Boyd , R.W },
  journal={Ca-london : AcademicPress},
  year={2003},
}

@article{18,
  title={Erratum: Spontaneous Brillouin scattering for single-mode optical-fibre characterisation},
  author={ Tkach, R. W.  and  Chraplyvy, A. R.  and  Derosier, R. M. },
  journal={Electronics Letters},
  volume={22},
  number={20},
  pages={1089},
  year={1986},
}

@article{19,
  title={Distributed Sensing at Centimeter-Scale Spatial Resolution by BOFDA: Measurements and Signal Processing},
  author={ Bernini, R.  and  Minardo, A.  and  Zeni, L. },
  journal={IEEE Photonics Journal},
  volume={4},
  number={1},
  pages={48-56},
  year={2011},
}

@article{1,
  title={Stimulated Brillouin scattering in optical fibers},
  author={ Ippen, E. P.  and  Stolen, R. H. },
  journal={Applied Physics Letters},
  volume={21},
  number={11},
  pages={539-541},
  year={1972},
}

@article{2,
  title={Thermal effects on the Brillouin frequency shift in jacketed optical silica fibers},
  author={ Kurashima, Toshio  and  Tateda, Mitsuhiro },
  journal={Applied Optics},
  volume={29},
  number={15},
  pages={2219-22},
  year={1990},
}

@article{3,
  title={Optical-fiber-attenuation investigation using stimulated Brillouin scattering between a pulse and a continuous wave.},
  author={Horiguchi and Tateda},
  journal={Optics letters},
  year={1989},
}

@article{4,
  title={32-km distributed temperature sensor based on Brillouin loss in an optical fiber},
  author={ Bao, X.  and  Webb, D J  and  Jackson, D. A. },
  journal={Optics Letters},
  volume={18},
  number={18},
  pages={1561},
  year={1993},
}

@article{5,
  title={Distributed fiber Brillouin strain sensing with 1-cm spatial resolution by correlation-based continuous-wave technique},
  author={ Hotate, K.  and  Tanaka, M. },
  journal={IEEE Photonics Technology Letters},
  volume={14},
  number={2},
  pages={179-181},
  year={2002},
}

@article{6,
  title={57-km single-ended spontaneous Brillouin-based distributed fiber temperature sensor using microwave coherent detection},
  author={ Maughan, S. M.  and  Kee, H. H.  and  Newson, T. P. },
  journal={Optics Letters},
  volume={26},
  year={2001},
}

@article{7,
  title={150-km-range distributed temperature sensor based on coherent detection of spontaneous Brillouin backscatter and in-line Raman amplification},
  author={ Alahbabi, M. N.  and  Cho, Y. T.  and  Newson, T. P. },
  journal={Journal of the Optical Society of America, B. Optical Physics},
  number={6},
  pages={22},
  year={2005},
}

@article{8,
  title={Time-division multiplexing-based BOTDA over 100 km sensing length.},
  author={ Yongkang, Dong  and  Liang, Chen  and  Xiaoyi, Bao },
  journal={Optics Letters},
  volume={36},
  number={2},
  pages={277-279},
  year={2011},
}

@article{9,
  title={Optimization of long-range BOTDA sensors with high resolution using first-order bi-directional Raman amplification.},
  author={Marcelo and A and Soto and Gabriele and Bolognini and Fabrizio and Di and Pasquale},
  journal={Optics Express},
  year={2011},
}

@article{10,
author = {Stegeman, George},
year = {1992},
month = {12},
pages = {18},
journal={Optic},
title = {Nonlinear Fiber Optics}
}

@article{11,
  title={Dark-Pulse Brillouin Optical Time-Domain Sensor With 20-mm Spatial Resolution},
  author={ Brown, A. W.  and  Colpitts, B. G.  and  Brown, K. },
  journal={Journal of Lightwave Technology},
  volume={25},
  pages={381-386},
  year={2007},
}

@article{12,
  title={High Spatial and Spectral Resolution Long-Range Sensing Using Brillouin Echoes},
  author={ Foaleng, S. M.  and  Tur, M.  and  Beugnot, J. C.  and  Thevenaz, L. },
  journal={Journal of Lightwave Technology},
  volume={28},
  number={20},
  pages={2993-3003},
  year={2011},
}